.
├── assets
├── automation
│   ├── api
│   │   └── automation-server.js
│   ├── audio
│   ├── cli
│   │   └── automation-cli.js
│   ├── config
│   │   ├── account-example.json
│   │   ├── platforms.js
│   │   ├── templates
│   │   ├── video-template.json
│   │   └── workflows.json
│   ├── core
│   │   ├── chrome-controller.js
│   │   ├── content-processor.js
│   │   ├── file-uploader.js
│   │   ├── index.js
│   │   ├── template-engine.js
│   │   └── workflow-engine.js
│   ├── debug-page-elements.js
│   ├── engines
│   │   ├── douyin-video-publisher.js
│   │   ├── multi-platform-engine.js
│   │   └── wechat-video-publisher.js
│   ├── images
│   ├── integration
│   │   └── browser-integration.js
│   ├── logs
│   ├── output
│   │   ├── wechat-video-wechat_default-2025-06-10T06-10-02-123Z.json
│   │   ├── wechat-video-wechat_default-2025-06-10T06-11-01-897Z.json
│   │   ├── wechat-video-wechat_default-2025-06-10T06-12-27-059Z.json
│   │   ├── wechat-video-wechat_default-2025-06-10T06-14-48-392Z.json
│   │   ├── wechat-video-wechat_default-2025-06-10T06-26-57-325Z.json
│   │   ├── wechat-video-wechat_default-2025-06-10T06-27-26-519Z.json
│   │   ├── wechat-video-wechat_default-2025-06-10T06-30-47-291Z.json
│   │   ├── wechat-video-wechat_default-2025-06-10T06-33-24-396Z.json
│   │   ├── wechat-video-wechat_default-2025-06-10T06-38-32-860Z.json
│   │   ├── wechat-video-wechat_default-2025-06-10T06-51-29-767Z.json
│   │   ├── wechat-video-wechat_test-2025-06-10T07-02-47-059Z.json
│   │   ├── wechat-video-wechat_test-2025-06-10T07-03-09-025Z.json
│   │   ├── wechat-video-wechat_test-2025-06-10T07-06-18-950Z.json
│   │   └── wechat-video-wechat_test-2025-06-10T07-06-42-983Z.json
│   ├── package.json
│   ├── package-lock.json
│   ├── README.md
│   ├── test
│   │   └── automation-test.js
│   ├── test-account.json
│   ├── test_cli.sh
│   ├── test-content.json
│   ├── test-template.json
│   ├── uploads
│   ├── utils
│   │   └── element-analyzer.js
│   ├── video-account.json
│   ├── video-accounts.json
│   ├── video-content.json
│   ├── videos
│   │   └── sample.mp4
│   └── video-template.json
├── code_tree.txt
├── data
├── electron
│   ├── main
│   │   ├── fingerprint
│   │   │   ├── generator.ts
│   │   │   └── validator.ts
│   │   ├── http-api-server.ts
│   │   ├── index.ts
│   │   ├── ipc-handlers.ts
│   │   ├── storage
│   │   │   └── account-storage.ts
│   │   └── window-manager.ts
│   ├── package.json
│   ├── preload
│   │   ├── fingerprint
│   │   │   ├── canvas.ts
│   │   │   └── index.ts
│   │   └── index.ts
│   ├── renderer
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── AccountCard.tsx
│   │   │   ├── AccountList.tsx
│   │   │   ├── Header.tsx
│   │   │   └── StatusBar.tsx
│   │   ├── index.css
│   │   ├── index.html
│   │   ├── main.tsx
│   │   ├── stores
│   │   │   └── accountStore.ts
│   │   └── types
│   │       └── electron-api.d.ts
│   ├── shared
│   │   ├── constants.ts
│   │   └── types.ts
│   └── tsconfig.json
├── LICENSE
├── package.json
├── package-lock.json
├── README.md
├── server
│   ├── babel.config.js
│   ├── jsconfig.json
│   ├── LICENSE
│   ├── mock
│   │   ├── article.js
│   │   ├── index.js
│   │   ├── mock-server.js
│   │   ├── remote-search.js
│   │   ├── role
│   │   │   ├── index.js
│   │   │   └── routes.js
│   │   ├── user.js
│   │   └── utils.js
│   ├── package.json
│   ├── package-lock.json
│   ├── plopfile.js
│   ├── postcss.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   └── index.html
│   ├── README.md
│   ├── src
│   │   ├── api
│   │   │   ├── agent.js
│   │   │   ├── article.js
│   │   │   ├── electron.js
│   │   │   ├── native.js
│   │   │   ├── remote-search.js
│   │   │   ├── role.js
│   │   │   └── user.js
│   │   ├── App.vue
│   │   ├── assets
│   │   │   ├── 401_images
│   │   │   ├── 404_images
│   │   │   ├── custom-theme
│   │   │   │   ├── fonts
│   │   │   │   └── index.css
│   │   │   └── img
│   │   ├── components
│   │   │   ├── BackToTop
│   │   │   │   └── index.vue
│   │   │   ├── Breadcrumb
│   │   │   │   └── index.vue
│   │   │   ├── Charts
│   │   │   │   ├── Keyboard.vue
│   │   │   │   ├── LineMarker.vue
│   │   │   │   ├── MixChart.vue
│   │   │   │   └── mixins
│   │   │   ├── DndList
│   │   │   │   └── index.vue
│   │   │   ├── DragSelect
│   │   │   │   └── index.vue
│   │   │   ├── Dropzone
│   │   │   │   └── index.vue
│   │   │   ├── ErrorLog
│   │   │   │   └── index.vue
│   │   │   ├── GithubCorner
│   │   │   │   └── index.vue
│   │   │   ├── Hamburger
│   │   │   │   └── index.vue
│   │   │   ├── HeaderSearch
│   │   │   │   └── index.vue
│   │   │   ├── ImageCropper
│   │   │   │   ├── index.vue
│   │   │   │   └── utils
│   │   │   ├── JsonEditor
│   │   │   │   └── index.vue
│   │   │   ├── Kanban
│   │   │   │   └── index.vue
│   │   │   ├── LangSelect
│   │   │   │   └── index.vue
│   │   │   ├── MarkdownEditor
│   │   │   │   ├── default-options.js
│   │   │   │   └── index.vue
│   │   │   ├── MDinput
│   │   │   │   └── index.vue
│   │   │   ├── Pagination
│   │   │   │   └── index.vue
│   │   │   ├── PanThumb
│   │   │   │   └── index.vue
│   │   │   ├── RightPanel
│   │   │   │   └── index.vue
│   │   │   ├── Screenfull
│   │   │   │   └── index.vue
│   │   │   ├── Share
│   │   │   │   └── DropdownMenu.vue
│   │   │   ├── SizeSelect
│   │   │   │   └── index.vue
│   │   │   ├── Sticky
│   │   │   │   └── index.vue
│   │   │   ├── SvgIcon
│   │   │   │   └── index.vue
│   │   │   ├── TextHoverEffect
│   │   │   │   └── Mallki.vue
│   │   │   ├── ThemePicker
│   │   │   │   └── index.vue
│   │   │   ├── Tinymce
│   │   │   │   ├── components
│   │   │   │   ├── dynamicLoadScript.js
│   │   │   │   ├── index.vue
│   │   │   │   ├── plugins.js
│   │   │   │   └── toolbar.js
│   │   │   ├── Upload
│   │   │   │   ├── SingleImage2.vue
│   │   │   │   ├── SingleImage3.vue
│   │   │   │   └── SingleImage.vue
│   │   │   └── UploadExcel
│   │   │       └── index.vue
│   │   ├── directive
│   │   │   ├── clipboard
│   │   │   │   ├── clipboard.js
│   │   │   │   └── index.js
│   │   │   ├── el-drag-dialog
│   │   │   │   ├── drag.js
│   │   │   │   └── index.js
│   │   │   ├── el-table
│   │   │   │   ├── adaptive.js
│   │   │   │   └── index.js
│   │   │   ├── permission
│   │   │   │   ├── index.js
│   │   │   │   └── permission.js
│   │   │   ├── sticky.js
│   │   │   └── waves
│   │   │       ├── index.js
│   │   │       ├── waves.css
│   │   │       └── waves.js
│   │   ├── filters
│   │   │   └── index.js
│   │   ├── icons
│   │   │   ├── index.js
│   │   │   ├── svg
│   │   │   └── svgo.yml
│   │   ├── lang
│   │   │   ├── en.js
│   │   │   ├── index.js
│   │   │   └── zh.js
│   │   ├── layout
│   │   │   ├── components
│   │   │   │   ├── AppMain.vue
│   │   │   │   ├── index.js
│   │   │   │   ├── Navbar.vue
│   │   │   │   ├── Settings
│   │   │   │   ├── Sidebar
│   │   │   │   └── TagsView
│   │   │   ├── index.vue
│   │   │   └── mixin
│   │   │       └── ResizeHandler.js
│   │   ├── main.js
│   │   ├── permission.js
│   │   ├── router
│   │   │   └── index.js
│   │   ├── settings.js
│   │   ├── store
│   │   │   ├── getters.js
│   │   │   ├── index.js
│   │   │   └── modules
│   │   │       ├── app.js
│   │   │       ├── errorLog.js
│   │   │       ├── permission.js
│   │   │       ├── settings.js
│   │   │       ├── tagsView.js
│   │   │       └── user.js
│   │   ├── styles
│   │   │   ├── btn.scss
│   │   │   ├── element-ui.scss
│   │   │   ├── element-variables.scss
│   │   │   ├── index.scss
│   │   │   ├── mixin.scss
│   │   │   ├── sidebar.scss
│   │   │   ├── table-buttons.scss
│   │   │   ├── transition.scss
│   │   │   └── variables.scss
│   │   ├── utils
│   │   │   ├── auth.js
│   │   │   ├── clipboard.js
│   │   │   ├── debug.js
│   │   │   ├── electron-bridge.js
│   │   │   ├── error-log.js
│   │   │   ├── fonts.js
│   │   │   ├── get-page-title.js
│   │   │   ├── i18n.js
│   │   │   ├── index.js
│   │   │   ├── languages.json
│   │   │   ├── open-window.js
│   │   │   ├── permission.js
│   │   │   ├── request.js
│   │   │   ├── scroll-to.js
│   │   │   ├── speech-voices.json
│   │   │   ├── ssl.json
│   │   │   ├── timezones.json
│   │   │   ├── ua-full-versions.json
│   │   │   ├── validate.js
│   │   │   ├── versions.json
│   │   │   └── webgl.json
│   │   ├── vendor
│   │   │   ├── Export2Excel.js
│   │   │   └── Export2Zip.js
│   │   └── views
│   │       ├── agent
│   │       │   ├── components
│   │       │   └── index.vue
│   │       ├── browser
│   │       │   ├── group.vue
│   │       │   └── index.vue
│   │       ├── crx
│   │       │   ├── list.vue
│   │       │   └── store.vue
│   │       ├── error-page
│   │       │   ├── 401.vue
│   │       │   └── 404.vue
│   │       ├── login
│   │       │   ├── auth-redirect.vue
│   │       │   ├── components
│   │       │   └── index.vue
│   │       └── redirect
│   │           └── index.vue
│   └── vue.config.js
├── start.js
├── start.sh
├── tools
│   └── page-analyzer
│       ├── douyin_analyzer.js
│       ├── output
│       │   ├── douyin-analysis-2025-06-06T02-10-45-376Z.json
│       │   ├── wechat-article-analysis-2025-06-06T04-41-31-371Z.json
│       │   ├── wechat-audio-analysis-2025-06-06T04-42-38-860Z.json
│       │   ├── wechat-music-analysis-2025-06-06T04-42-10-566Z.json
│       │   └── wechat-video-analysis-2025-06-06T04-37-16-248Z.json
│       ├── package.json
│       ├── package-lock.json
│       ├── README.md
│       ├── scan-ports.js
│       └── wechat_analyzer.js
├── tree.sh
└── worker
    ├── auto-imports.d.ts
    ├── babel.config.js
    ├── components.d.ts
    ├── package.json
    ├── package-lock.json
    ├── public
    │   ├── favicon.ico
    │   └── index.html
    ├── README.md
    ├── src
    │   ├── App.vue
    │   ├── assets
    │   ├── main.ts
    │   ├── shims-vue.d.ts
    │   └── utils
    │       ├── index.js
    │       └── native.js
    ├── tsconfig.json
    └── vue.config.js

113 directories, 245 files
